# RemoteConfiguration

./: .gitignore  Directory.Build.props  LICENSE  README.md  RemoteConfiguration.sln
sample/RemoteDb/: Program.cs  RemoteDb.csproj
sample/RemoteDb/Basic/: MyDb.cs  MyOptions.cs
sample/RemoteHttp/: Program.cs  RemoteHttp.csproj  appsettings.json
sample/RemoteHttp/Basic/: TestController.cs  TestData.cs
src/RemoteConfiguration/: IRemoteConfigurationAccessor.cs  JsonConfigurationStringParser.cs  LambdaRemoteConfigurationAccessor.cs  RemoteConfiguration.csproj  RemoteConfigurationExtensions.cs  RemoteConfigurationProvider.cs  RemoteConfigurationSource.cs  RemoteLoadExceptionContext.cs
test/UnitTest/: .gitignore  RemoteConfiguration.Tests.csproj  UnitTest.cs
test/UnitTest/Basic/: TestController.cs  TestData.cs  TestOptions.cs
