<Project>
    <PropertyGroup>
        <Authors>Zonciu Liang</Authors>
        <Product>Remote Configuration</Product>
        <Description>Get Configuration from remote data source.</Description>
        <Copyright>© Zonciu Studio. All rights reserved.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Zonciu/RemoteConfiguration</PackageProjectUrl>
        <PackageTags>options config configuration C# .NET</PackageTags>
        <RepositoryUrl>https://github.com/Zonciu/RemoteConfiguration</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <Features>strict</Features>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>
</Project>